@base03: #25292a;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #ccc;
@base1: #B0B0B0;
@base2: #eee8d5;
@base3: #fff;

@yellow: #b58900;
@orange: #cb4b16;
@red: #F83333;
@highlight: #433131;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
@white: #fff;
@comment: #405a69;
@lightgrey: #B0B0B0;
@blue: #77acc5;
