@base03:    #25292a;
@base01:    #586e75;

@red:       #F83333;
@highlight: #433131;
@white:     #fff;
@base0:     #ccc;
@lightgrey: #B0B0B0;
@type:      #737373;
@mildtype:  #9E9E9E;
@hidden:    #3B3A32;
@comment:   #405a69;
@blue:      #77acc5;
@text-color-warning: @red;
